OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDh48o5_G8Xpis1qCbQmRLH-8r4ooIlkGE

